apiVersion: v1
kind: Service
metadata:
  name: sb-web-sample-01-docker
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  labels:
    run: sb-web-sample-01-docker
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    run: sb-web-sample-01-docker
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sb-web-sample-01-docker
spec:
  selector:
    matchLabels:
      run: sb-web-sample-01-docker
  replicas: 1
  template:
    metadata:
      labels:
        run: sb-web-sample-01-docker
    spec:
      containers:
      - name: sb-web-sample-01-docker
        image: easonlai/sb-web-sample-01-docker
        ports:
        - containerPort: 8080